<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.task5</groupId>
	<artifactId>tic-tac-toe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tic-tac-toe</name>
	<description>WebSocket Game</description>
	<properties>
		<java.version>11</java.version>
		<!-- SpringResourceTemplateResolver automatically integrates with Spring's own -->
		<!-- resource resolution infrastructure, which is highly recommended.          -->
		<bean id="templateResolver"
			  class="org.thymeleaf.spring4.templateresolver.SpringResourceTemplateResolver">
			<property name="prefix" value="/resources/static/" />
			<property name="suffix" value=".html" />
			<!-- HTML is the default value, added here for the sake of clarity.          -->
			<property name="templateMode" value="HTML" />
			<!-- Template cache is true by default. Set to false if you want             -->
			<!-- templates to be automatically updated when modified.                    -->
			<property name="cacheable" value="true" />
		</bean>

		<!-- SpringTemplateEngine automatically applies SpringStandardDialect and      -->
		<!-- enables Spring's own MessageSource message resolution mechanisms.         -->
		<bean id="templateEngine"
			  class="org.thymeleaf.spring4.SpringTemplateEngine">
			<property name="templateResolver" ref="templateResolver" />
			<!-- Enabling the SpringEL compiler with Spring 4.2.4 or newer can speed up  -->
			<!-- execution in most scenarios, but might be incompatible with specific    -->
			<!-- cases when expressions in one template are reused across different data -->
			<!-- ypes, so this flag is "false" by default for safer backwards            -->
			<!-- compatibility.                                                          -->
			<property name="enableSpringELCompiler" value="true" />
		</bean>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>3.0.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
